# IoT

./: README.md
motion controller/C#/MotionController/: MotionController.sln
motion controller/C#/MotionController/MotionController Sensor/: MotionController Sensor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
motion controller/C#/MotionController/MotionController Sensor API/: MotionController Sensor API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nswag.json  openapi.json
motion controller/C#/MotionController/MotionController Sensor API/Controllers/: DeviceSessionController.Accelerometer.cs  DeviceSessionController.Gyroscope.cs  DeviceSessionController.Humidity.cs  DeviceSessionController.Magnetometer.cs  DeviceSessionController.Orientation.cs  DeviceSessionController.Pressure.cs  DeviceSessionController.cs  GameSessionController.cs
motion controller/C#/MotionController/MotionController Sensor API/Properties/: launchSettings.json
motion controller/C#/MotionController/MotionController Sensor/Data/: WeatherForecast.cs  WeatherForecastService.cs
motion controller/C#/MotionController/MotionController Sensor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
motion controller/C#/MotionController/MotionController Sensor/Pages/Sessions/Device/: Accelerometer.razor  Details.razor  Gyroscope.razor  Humidity.razor  Index.razor  Magnetometer.razor  Orientation.razor  Pressure.razor
motion controller/C#/MotionController/MotionController Sensor/Pages/Sessions/Game/: Details.razor  Index.razor
motion controller/C#/MotionController/MotionController Sensor/Properties/: launchSettings.json
motion controller/C#/MotionController/MotionController Sensor/Shared/: MainLayout.razor  NavMenu.razor
motion controller/C#/MotionController/MotionController.Sensor/: MotionController.Sensor.csproj
motion controller/C#/MotionController/MotionController.Sensor.Client/: ClientBase.cs  Clients.generated.cs  MotionController.Sensor.Client.csproj
motion controller/C#/MotionController/MotionController.Sensor.Client/DependencyInjection/: ContainerBuilderExtensions.cs  SensorClientOptions.cs  ServiceCollectionExtensions.cs
motion controller/C#/MotionController/MotionController.Sensor.Db.Data/: AssemblyInfo.cs  MotionController.Sensor.Db.Data.csproj
motion controller/C#/MotionController/MotionController.Sensor.Db.Data/Models/: DeviceSession.cs  DeviceSessionAccelerometer.cs  DeviceSessionGyroscope.cs  DeviceSessionHumidity.cs  DeviceSessionMagnetometer.cs  DeviceSessionOrientation.cs  DeviceSessionPressure.cs  GameSession.cs  GameSessionBallPosition.cs  GameSessionBoardRotation.cs  GameSessionInputData.cs
motion controller/C#/MotionController/MotionController.Sensor.Db.Data/Providers/: MotionProvider.cs
motion controller/C#/MotionController/MotionController.Sensor.Db.Data/Repositories/: DeviceSessionAccelerometerRepository.cs  DeviceSessionGyroscopeRepository.cs  DeviceSessionHumidityRepository.cs  DeviceSessionMagnetometerRepository.cs  DeviceSessionOrientationRepository.cs  DeviceSessionPressureRepository.cs  DeviceSessionRepository.cs  GameSessionBallPositionRepository.cs  GameSessionBoardRotationRepository.cs  GameSessionInputDataRepository.cs  GameSessionRepository.cs
motion controller/C#/MotionController/MotionController.Sensor/BackgroundServices/: MQTTClientBackgroundService.cs
motion controller/C#/MotionController/MotionController.Sensor/DependencyInjection/: ContainerBuilderExtensions.cs  MotionOptions.cs  ServiceCollectionExtensions.cs
motion controller/C#/MotionController/MotionController.Sensor/Messaging/: MessageHandlerResolver.cs
motion controller/C#/MotionController/MotionController.Sensor/Messaging/MessageHandlers/: DeviceAccelerometerMessageHandler.cs  DeviceGyroscopeMessageHandler.cs  DeviceHumidityMessageHandler.cs  DeviceMagnetometerMessageHandler.cs  DeviceOrientationMessageHandler.cs  DevicePressureMessageHandler.cs
motion controller/C#/MotionController/MotionController.Sensor/Services/: DeviceSessionAccelerometerService.cs  DeviceSessionGyroscopeService.cs  DeviceSessionHumidityService.cs  DeviceSessionMagnetometerService.cs  DeviceSessionOrientationService.cs  DeviceSessionPressureService.cs  DeviceSessionService.cs  GameSessionBallPositionService.cs  GameSessionBoardRotationService.cs  GameSessionInputDataService.cs  GameSessionService.cs
motion controller/C#/MotionController/MotionController.Shared/: Disposable.cs  MotionController.Shared.csproj  UnmanagedDisposable.cs
motion controller/C#/MotionController/MotionController.Shared/Data/: UnitOfWork.cs  UnitOfWorkFactory.cs
motion controller/C#/MotionController/MotionController.Shared/Data/Models/: DatabaseModel.cs  PropertyModelEqualityBehaviorAttribute.cs
motion controller/C#/MotionController/MotionController.Shared/Data/Providers/: IProviderFactory.cs  ProviderBase.cs
motion controller/C#/MotionController/MotionController.Shared/Data/Providers/Database/: DbProviderBase.cs  IDbProviderSettings.cs
motion controller/C#/MotionController/MotionController.Shared/Data/Providers/Database/SqlClient/: SqlClientDbProviderBase.cs  SqlClientProviderFactory.cs  SqlClientProviderSettings.cs
motion controller/C#/MotionController/MotionController.Shared/Data/Repositories/: IRepository.cs  RepositoryBase.cs
motion controller/C#/MotionController/MotionController.Shared/Data/Repositories/Database/: DbRepositoryBase.cs
motion controller/C#/MotionController/MotionController.Shared/DependencyInjection/: ServiceModule.cs
motion controller/C#/MotionController/MotionController.Shared/Services/: ServiceBase.cs
motion controller/C++/ESP8266-BNO055-TCP-Motion-Controller/: platformio.ini
motion controller/C++/ESP8266-BNO055-UDP-Motion-Controller/: platformio.ini
motion controller/Python/: motion-controller-BNO055-udp.py  motion-controller-SenseHat-udp-01.py
weather station/Python/: get_data.py  get_data_BNO055.py  weather-station-sense-hat.py
(+67 files in other folders)
