<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MotionController.API</RootNamespace>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
		<PackageReference Include="NSwag.Annotations" Version="13.20.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
		<PackageReference Include="NSwag.MSBuild" Version="13.20.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MotionController.Extensions.AspNetCore\MotionController.Extensions.AspNetCore.csproj" />
		<ProjectReference Include="..\MotionController.Sensor\MotionController.Sensor.csproj" />
	</ItemGroup>

	<!-- ## NSwag -->
	<Target Name="NSwag" AfterTargets="Build" Condition="'$(Configuration)'=='DEBUG'">
		<Exec Command="$(NSwagExe_Net70) run nswag.json" />
	</Target>

</Project>
